<!DOCTYPE html>
<html>
<head>
	<title>MyCVMyPotfolio</title>
		<meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">

		<link rel="stylesheet" type="text/css" href="css/homestyle.css">
		<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
</head>
<body>
<div class="wrapper">
	<div class="col-md-3 col-sm-3 profile-info">
		<div class="image">
			<img src="images/asd.jpg" alt="profile picture" class="img-responsive img-circle">
		</div>
		<div class="user-name">
			Roshan Rawal
		</div>
	</div>
	<div class="col-md-6 col-sm-6 newsfeed">
		<div class="container">
			<div class="user-story">
				<div class="user-name">
					<a href="#">Roshan Rawal</a>
				</div>
				<div class="story">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus ipsum voluptatum, ut accusantium quo iure, est cumque reiciendis, eaque quas doloribus molestias distinctio? Dolorem nam temporibus, soluta accusamus, eum pariatur!
				</div>
				<div class="like">
					<a href="#" class="flash">
						<i class="fa fa-flash" title="flash"></i>
					</a>
					<a href="#" class="commenting" data-toggle="modal" data-target="#myModal"><i class="fa fa-commenting" title="comment"></i></a>
					<!-- Modal -->
	  				<div class="modal fade" id="myModal" role="dialog">
					    <div class="modal-dialog">

					      <!-- Modal content-->
					      <div class="modal-content">
					        <div class="modal-header">
					          <button type="button" class="close" data-dismiss="modal">&times;</button>
					          <h4 class="modal-title">Modal Header</h4>
					        </div>
					        <div class="modal-body">
					          <p>Some text in the modal.</p>
					        </div>
					        <div class="modal-footer">
					          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					        </div>
					      </div>
	    				</div>
						</div>
				</div>
					<div class="comment">
						this is comment section
					</div>

			</div>
			<div class="user-story">
				<div class="user-name">
					<a href="#">Roshan Rawal</a>
				</div>
				<div class="story">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus ipsum voluptatum, ut accusantium quo iure, est cumque reiciendis, eaque quas doloribus molestias distinctio? Dolorem nam temporibus, soluta accusamus, eum pariatur!
				</div>
			</div>
			<div class="user-story">
				<div class="user-name">
					<a href="#">Roshan Rawal</a>
				</div>
				<div class="story">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus ipsum voluptatum, ut accusantium quo iure, est cumque reiciendis, eaque quas doloribus molestias distinctio? Dolorem nam temporibus, soluta accusamus, eum pariatur!
				</div>
			</div>
		</div>
	</div>

<!-- advertisement div starts -->
	<div class="ad-content col-md-3 col-sm-3">
		<div class="advertisement">advertisement</div>
		<div class="advertisement">advertisement</div>
		<div class="advertisement">advertisement</div>
	</div>
<!-- div ends -->
</div>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>