<!DOCTYPE html>
<html>
<head>
	<title>Job</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<script type="text/javascript" href="bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
</head>
<body>
<div class="mian-content">

<!-- job and company details div starts -->
	<div class="job-content col-md-9">

		<div class="comp-website">
			<a href="#"><i class="fa fa-link"></i>Website</a>
		</div>

		<div class="comp-details">
			<ul>
				<li><span id="comp-name">Supernova9 Inc.</span></li>
				<li><span id="comp-address"><i class="fa fa-map-marker" title="address"></i>&nbsp;Kathmandu</span></li>
				<li><span id="comp-contact"><i class="fa fa-mobile-phone fa-2x" title="contact"></i>&nbsp;01-1234567</span></li>
				<li><span id="comp-email"><i class="fa fa-envelope" title="email"></i>&nbsp;supernova9@gmail.com</span></li>
			</ul>
		</div>

		<div class="job-requirements">
			<ul>
				<li><span class="requirements-title"><i class="fa fa-hand-o-right"></i>&nbsp;Openings:</span>&nbsp;<span class="requirements-ans">5</span></li>
				<li><span class="requirements-title"><i class="fa fa-hand-o-right"></i>&nbsp;Education:</span>&nbsp;<span class="requirements-ans">Bachelors</span></li>
				<li><span class="requirements-title"><i class="fa fa-hand-o-right"></i>&nbsp;Position:</span>&nbsp;<span class="requirements-ans">Manager</span></li>
				<li><span class="requirements-title"><i class="fa fa-hand-o-right"></i>&nbsp;Experience:</span>&nbsp;<span class="requirements-ans">1 Years</span></li>
			</ul>
		</div>
		<div class="job-details">
			<span title="job details">Job Details</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="apply-btn">
			<button class="btn btn-lg btn-info">
				Apply Now
			</button>
		</div>
	</div>
<!-- div ends -->

<!-- advertisement div starts -->
	<div class="ad-content col-md-3">
		<div class="advertisement">advertisement</div>
		<div class="advertisement">advertisement</div>
		<div class="advertisement">advertisement</div>
	</div>
<!-- div ends -->
</div>
</body>
</html>
